<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Admin DashBoard</title>
</head>

<body>

  <div class="grid-container">

    <div class="sidebar">

      <div class="sidebar-top">
        <img src="./logos/dashboard.png" alt="dashboard-logo">
        dashboard
      </div>

      <div class="sidebar-middle">
        <ul class="sidebar-list">
          <li><img src="./logos/home.png" alt="home-logo"> home</li>
          <li><img src="./logos/profile.png" alt="profile-logo">profile</li>
          <li><img src="./logos/messages.png" alt="messages-logo">messages</li>
          <li><img src="./logos/history.png" alt="history-logo">history</li>
          <li><img src="./logos/tasks.png" alt="tasks-logo">tasks</li>
          <li><img src="./logos/communities.png" alt="communities-logo">communities</li>
        </ul>
      </div>

      <div class="sidebar-bottom">
        <ul class="sidebar-list">
          <li><img src="./logos/settings.png" alt="settings-logo">settings</li>
          <li><img src="./logos/support.png" alt="support-logo">support</li>
          <li><img src="./logos/privacy.png" alt="privacy-logo">privacy</li>
        </ul>
      </div>

    </div>

    <div class="header">

      <div class="top-header">

        <div class="search-bar">
          <div><img src="./logos/search.png" alt="search-logo"></div>
          <div><input type="text"></div>
        </div>

        <div class="profile-bar">
          <div><img src="./logos/notifications.png" alt="notifications-logo"></div>

          <div><img src="./images/jake.webp" alt="jake the dog" class="jake-image"></div>
          <p>jake the dog</p>
        </div>
      </div>

      <div class="bottom-header">

        <div class="profile-display">

          <div><img src="./images/jake.webp" alt="jake the dog"></div>

          <div>
            <p class="para">hi there</p>
            <h2 class="header-one">jake (@jakethedog)</h2>
          </div>

        </div>

        <div class="make-post-display">
          <button class="btn">new</button>
          <button class="btn">upload</button>
          <button class="btn">share</button>
        </div>
      </div>

    </div>

    <div class="main">

      <div class="project-section">

        <div class="project-header">your projects</div>
        <div class="projects-container">

          <div class="project">

            <div>
              <p class="project-header">super cool project</p>
              <div class="project-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc magna risus,
              </div>

            </div>

            <div>
              <ul class="project-interactions">
                <li>
                  <img src="./logos/star-plus-outline.png" alt="favorite-post" class="interactions" />
                </li>
                <li>
                  <img src="./logos/eye-plus-outline.png" alt="save-post" class="interactions" />
                </li>
                <li>
                  <img src="./logos/source-fork.png" alt="fork-project" class="interactions" />
                </li>
              </ul>
            </div>

          </div>

          <div class="project">

            <div>

              <p class="project-header">less cool project</p>
              <div class="project-text">
                Morbi ultricies enim id tellus cursus, eu finibus massa pretium.
                Nullam viverra venenatis eros elementum tempor.
              </div>

            </div>

            <div>
              <ul class="project-interactions">
                <li>
                  <img src="./logos/star-plus-outline.png" alt="favorite-post" class="interactions" />
                </li>
                <li>
                  <img src="./logos/eye-plus-outline.png" alt="save-post" class="interactions" />
                </li>
                <li>
                  <img src="./logos/source-fork.png" alt="fork-project" class="interactions" />
                </li>
              </ul>
            </div>

          </div>

          <div class="project">

            <div>

              <p class="project-header">impossible app</p>
              <div class="project-text">
                Donec eleifend porttitor magna, a laoreet eros elementum vel.
                Donec mi tortor, posuere ut faucibus eu, congue at leo. Curabitur non sapien sem.
              </div>

            </div>

            <div>
              <ul class="project-interactions">
                <li>
                  <img src="./logos/star-plus-outline.png" alt="favorite-post" class="interactions" />
                </li>
                <li>
                  <img src="./logos/eye-plus-outline.png" alt="save-post" class="interactions" />
                </li>
                <li>
                  <img src="./logos/source-fork.png" alt="fork-project" class="interactions" />
                </li>
              </ul>
            </div>

          </div>

          <div class="project">

            <div>
              <p class="project-header">easy peasy app</p>
              <div class="project-text">
                Pellentesque sit amet tellus vel nulla varius laoreet. Sed ultrices nec sapien non ullamcorper.
                Pellentesque laoreet,
                ante eget fringilla gravida, enim justo feugiat augue, a mattis nunc metus eu nulla.
              </div>

            </div>

            <div>
              <ul class="project-interactions">
                <li>
                  <img src="./logos/star-plus-outline.png" alt="favorite-post" class="interactions" />
                </li>
                <li>
                  <img src="./logos/eye-plus-outline.png" alt="save-post" class="interactions" />
                </li>
                <li>
                  <img src="./logos/source-fork.png" alt="fork-project" class="interactions" />
                </li>
              </ul>
            </div>

          </div>

          <div class="project">

            <div>
              <p class="project-header">ad blocker</p>
              <div class="project-text">
                Nullam viverra venenatis eros elementum tempor.
              </div>

            </div>

            <div>
              <ul class="project-interactions">
                <li>
                  <img src="./logos/star-plus-outline.png" alt="favorite-post" class="interactions" />
                </li>
                <li>
                  <img src="./logos/eye-plus-outline.png" alt="save-post" class="interactions" />
                </li>
                <li>
                  <img src="./logos/source-fork.png" alt="fork-project" class="interactions" />
                </li>
              </ul>
            </div>

          </div>

          <div class="project">

            <div>
              <p class="project-header">money maker</p>
              <div class="project-text">
                Integer sed dapibus sem, id semper diam. Nunc tincidunt posuere libero, fermentum hendrerit tellus
                dapibus vitae.
              </div>

            </div>

            <div>
              <ul class="project-interactions">
                <li>
                  <img src="./logos/star-plus-outline.png" alt="favorite-post" class="interactions" />
                </li>
                <li>
                  <img src="./logos/eye-plus-outline.png" alt="save-post" class="interactions" />
                </li>
                <li>
                  <img src="./logos/source-fork.png" alt="fork-project" class="interactions" />
                </li>
              </ul>
            </div>

          </div>

        </div>

      </div>

      <div class="announcements-section">
        <div class="announcements-header">anouncement</div>
        <div class="announcements-container">
          <h4>site maintainance</h4>
          <div class="announcements-text">Consectetur libero id faucibus nisl tincidunt.
          </div>
          <hr>

          <h4>community share</h4>
          <div class="announcements-text">
            A diam sollicitudin tempor id eu nisl nunc mi ipsum.
          </div>
          <hr>

          <h4>updated privacy policy</h4>
          <div class="announcements-text">
            Luctus accumsan tortor posuere ac ut consequat semper.
          </div>

        </div>
      </div>

      <div class="trending-section">
        <div class="trending-header">trending</div>
        <div class="trending-container">
          <div class="trending-profile">
            <div><img src="./images/bubblegum.webp" alt="princess-bubblegum"></div>
            <div>
              <div class="trending-username">@bubblegum</div>
              <p class="trending-paragraph">princess of bubblegum kingdom</p>
            </div>
          </div>
          <div class="trending-profile">
            <div><img src="./images/jake.webp" alt="jake the dog"></div>
            <div>
              <div class="trending-username">@jakethedog</div>
              <p class="trending-paragraph">i am a dog</p>
            </div>
          </div>
          <div class="trending-profile">
            <div><img src="./images/finn.webp" alt="finn the human"></div>
            <div>
              <div class="trending-username">@finnthehuman</div>
              <p class="trending-paragraph">i like adventures</p>
            </div>
          </div>
          <div class="trending-profile">
            <div><img src="./images/fire.webp" alt="flame princess"></div>
            <div>
              <div class="trending-username">@flameprincess</div>
              <p class="trending-paragraph">i love fire</p>
            </div>
          </div>
        </div>
      </div>

    </div>



  </div>

</body>

</html>